# -*- coding: utf-8 -*-
import nltk
text1 = "학급 학예부원(2012.03.02-2013.02.28)으로서 자율형 공립고 출범식 및 교내 체육대회(2012.05.10)에서 학급 단합을 위해 헌신적으로 활동하여 학급의 인화 단결에 기여하였음. 학교 폭력 예방 및 대책 교육(2012.03.22, 울진경찰서), 학교 폭력 예방 교육(2012.09.11), 성교육(2012.09.25, 경북여성통합상담소), 학교 폭력예방 캠페인 1차(2012.10.08), 학교 폭력 예방 캠페인 2차(2012.10.12), 학교 폭력 예방 연극 관람(2012.09.06) 등의 행사에 적극적으로 참여하여 학교 폭력의 부당성에 대한 이해의 폭을 넓히고, 학생 정서 행동 발달 선별 검사(2012.04.25)에 참여하여 자신의 정서 행동 발달 정도를 파악하는 계기를 마련하였음. 재난 대응 안전 한국 훈련(2012.04.26), 정전대비 전국민 훈련(2012.06.20), 나라사랑 마음교육(2012.10.23), 소방 교육(2012.11.12) 등에 적극적으로 참여하여 각종 재난 대비에 대한 교육을 이수하였음. 사제동행 ‘코리아’ 영화관람(2012.06.07), 도서관 시화 전시회(2012.06.01-06.09), 독서의 달 행사(2012.09.10-09.19), 독도의 날 행사(2012.10.22-10.26), 교내 문예 백일장(2012.10.24), 신나는 예술여행 문화체험 활동(2012.11.09), 교내 축제 ‘연호제’ (2012.12.21-12.24)에 적극적으로 참여하여 다양한 문화체험 활동의 기회를 가졌음."
text1.concordance("학급")





# nltk.download('gutenberg')
"""
EXAMPLE_TEXT = "Hello Mr. Smith, 한글.    how are you doing today? The weather is great, and  2016.02.16 is awesome. The sky is pinkish-blue. You shouldn't eat cardboard.  my email is test@tes.com."

from nltk.tokenize import sent_tokenize, word_tokenize

print(sent_tokenize(EXAMPLE_TEXT))
"""


